# RAN-CRM-Node-PSQL-Kotlin

./: .gitignore  DOCKER_SETUP.md  FINAL_VERIFICATION_REPORT.md  MOBILE_INTEGRATION.md  NEW_FEATURES_SUMMARY.md  PROJECT_COMPLETE.md  README.md  REQUIREMENTS_CHECKLIST.md  kotlin.md
android/: .gitignore  README.md  build.gradle.kts  clean_log.txt  gradle.properties  gradlew  gradlew.bat  install_log.txt  install_log_2.txt  install_log_3.txt  install_log_4.txt  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/com.ran.crm.data.local.CrmDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
android/app/src/androidTest/java/com/ran/crm/: ApiIntegrationTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ran/crm/: CrmApplication.kt  MainActivity.kt
android/app/src/main/java/com/ran/crm/account/: CrmAccountAuthenticator.kt  CrmAuthenticatorService.kt  CrmSyncAdapter.kt  CrmSyncService.kt  StubContentProvider.kt
android/app/src/main/java/com/ran/crm/data/local/: CrmDatabase.kt  PreferenceManager.kt
android/app/src/main/java/com/ran/crm/data/local/dao/: CallLogDao.kt  ContactDao.kt  SyncAuditDao.kt
android/app/src/main/java/com/ran/crm/data/local/entity/: CallLog.kt  Contact.kt  SyncAudit.kt  User.kt
android/app/src/main/java/com/ran/crm/data/local/model/: ContactWithCreator.kt
android/app/src/main/java/com/ran/crm/data/manager/: ContactMigrationManager.kt
android/app/src/main/java/com/ran/crm/data/remote/: ApiClient.kt  ApiResult.kt  ApiUtils.kt  AuthInterceptor.kt  CrmApiService.kt
android/app/src/main/java/com/ran/crm/data/remote/model/: BatchContactRequest.kt  BatchContactResponse.kt  CallUploadRequest.kt  CallUploadResponse.kt  ContactResponse.kt  CreateContactRequest.kt  ErrorResponse.kt  HealthResponse.kt  LoginRequest.kt  LoginResponse.kt  PaginatedResponse.kt  RefreshTokenResponse.kt  SyncAuditModels.kt
android/app/src/main/java/com/ran/crm/data/repository/: AuthRepository.kt  CallLogRepository.kt  ContactRepository.kt
android/app/src/main/java/com/ran/crm/navigation/: NavGraph.kt  Screen.kt
android/app/src/main/java/com/ran/crm/service/: CallLogObserver.kt
android/app/src/main/java/com/ran/crm/sync/: AccountHelper.kt  AuthenticationService.kt  SyncAdapter.kt  SyncManager.kt  SyncService.kt
android/app/src/main/java/com/ran/crm/ui/: AppConfig.kt
android/app/src/main/java/com/ran/crm/ui/screen/: AddEditContactScreen.kt  CallLogsScreen.kt  ContactDetailScreen.kt  ContactsScreen.kt  LoginScreen.kt  SettingsScreen.kt  SyncLogsScreen.kt
android/app/src/main/java/com/ran/crm/ui/theme/: RANCRMTheme.kt
android/app/src/main/java/com/ran/crm/utils/: BooleanTypeAdapter.kt  CallLogReader.kt  ContactImporter.kt  ContactWriter.kt  DateUtils.kt  PermissionsManager.kt  PhoneUtils.kt  SyncLogger.kt  T9Utils.kt
android/app/src/main/java/com/ran/crm/work/: SyncNotificationHelper.kt  SyncWorker.kt
android/app/src/main/res/drawable/: ic_whatsapp.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: authenticator.xml  backup_rules.xml  data_extraction_rules.xml  sync_adapter.xml  syncadapter.xml
android/app/src/test/java/com/ran/crm/data/repository/: AuthRepositoryTest.kt  ContactRepositoryTest.kt
android/app/src/test/java/com/ran/crm/utils/: PermissionsManagerTest.kt  PhoneUtilsTest.kt
android/gradle/: libs.versions.toml
backend/: .dockerignore  .env.example  .eslintrc.json  .gitignore  Dockerfile  Instruction.md  MOBILE_INTEGRATION.md  README.md  docker-compose.prod.yml  docker-compose.yml  ecosystem.config.js  hashGen.js  knexfile.js  package-lock.json  package.json  test-api.js  test-deduplication.js  test-phone.js  test-results.txt
backend/admin-panel/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
backend/admin-panel/src/: App.jsx  App.tsx
backend/admin-panel/src/components/: ContactModal.jsx  ContactModal.tsx  CreateContactModal.jsx  EditUserModal.tsx  ImportContactsModal.jsx  ImportContactsModal.tsx  Layout.tsx  RegisterUserModal.tsx  UserCallLogsTab.tsx  UserContactsTab.tsx
backend/admin-panel/src/context/: AuthContext.tsx
backend/admin-panel/src/lib/: axios.ts
backend/admin-panel/src/pages/: CallLogs.jsx  CallLogs.tsx  Contacts.jsx  Contacts.tsx  Dashboard.jsx  Dashboard.tsx  Login.jsx  Login.tsx
backend/admin-panel/src/services/: api.js
backend/database/: init-admin.sql  schema.sql  setup.sql
backend/database/migrations/: 001_update_sync_audit.sql
backend/public/: admin.html
backend/public/admin/: index.html
backend/public/admin/assets/: index-BHJ8_-nu.css  index-C7kdYceQ.js  index-CLBKIcdL.js  index-DGqQjiXx.css
backend/src/: app.js  server.js
backend/src/config/: database.js  jwt.js
backend/src/database/migrations/: 20251212000000_initial_schema.js  20251213000000_add_deleted_at_to_contacts.js  20251214000000_init_schema.js
backend/src/middleware/: admin.js  auth.js  errorHandler.js  validate.js
backend/src/repositories/: contactsRepository.js
backend/src/routes/: auth.js  calls.js  contacts.js  sync.js  syncAudit.js  users.js
backend/src/schemas/: authSchemas.js  contactSchemas.js
backend/src/utils/: logger.js  pagination.js  phone.js
