# Project-wide Gradle settings.

# JVM Memory Settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m

# Disable daemon performance logging warning
org.gradle.daemon.performance.disable-logging=true

# AndroidX
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
